spark.jars.packages io.delta:delta-core_2.12:2.4.0,io.delta:delta-storage:2.4.0
spark.sql.extensions org.apache.spark.sql.delta.extensions.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
